{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nitpick — Full Stack",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/ui",
      "console": "integratedTerminal",
      "preLaunchTask": "FastAPI Server",
      "serverReadyAction": {
        "pattern": "Local:\\s+(http://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
